APP_ENV=local
APP_KEY=base64:reWe7Lxov/+dN1yRPCZJMLu/8AZ21Wf3Mvct+pzKjzM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://blitzer.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blitzer_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEBUG=true

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=nfjdkiZ/(U$JKB$BT#($Z9f

IOS_STORE_LINK=https://itunes.apple.com/us/app/blitzer-instant-adventures/id1088493434
GOOGLE_PLAY_LINK=